<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TerraLuna - Moon Terraforming Sim</title>
<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
<style>
	html {
		background-color: #131313;
	}
	#big-moon {
		width: 90%;
		height: 90%;	
	
	}
	img {
		position: absolute;
		left: 25%;
		top: 5%;
		height: 90%; 
		width: 50%;
	}
	
	.title {
		z-index: 1;
		height: 40%; 
		width: 60%;
		left: 20%;
		top: 8%;
		background-color: transparent;
	}
	
		
		.button {
		  height: 40px;
		  width: 50%;
		  position: relative;
		  margin: 0;
		  display: inline-block;
		  background-image: url('http://charliecowan.co.uk/mcbuttongenerator/button_center.png');
		  background-repeat: repeat;
		  padding: 0;
		  text-align: center;
		  text-shadow: 3px 3px #4C4C4C;
		  border-bottom: 4px solid #565656;
		  border-right: 2px solid #565656;
		  border-left: 2px solid #AAA;
		  border-top: 2px solid #AAA;
		  box-sizing: border-box;
		  font-size: 16px;
		  top: 60%;
		  left: 25%;
		  position: absolute;
		  font-family: 'VT323', monospace;
		  font-size: 2vw;
		  
		}
		
		.button span {
		  position: relative;
		  line-height: 40px;
		  bottom: 3px;
		}
		
		.button:hover {
		  border-bottom: 4px solid #59639A;
		  border-right: 2px solid #59639A;
		  border-left: 2px solid #BDC6FF;
		  border-top: 2px solid #BDC6FF;
		  background-image: url('http://charliecowan.co.uk/mcbuttongenerator/button_active_center.png');
		  color: #FFFFA0;
		}
	
</style>
</head>
<body>
	<img src="TerraLuna.png" alt="title" class="title">
	<img src="https://cdn.spacetelescope.org/archives/images/thumb700x/opo9914d.jpg" alt="big-moon">
	
	<div class="button">
    <span><a href="moondream.html" style="text-decoration:none;color:white;">Guide Amaris-rover to its Adventure!</a></span>
	</div>
	
</body>
</html>